{
  "expo": {
    "name": "English4TW Main",
    "slug": "English4TW_Main",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icn_english4tw.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E4CAB3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.english4twmain.app"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icn_english4tw.png",
        "backgroundColor": "#C48148"
      },
      "package": "com.english4twmain.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
